{
  "name": "accessibility-developer-tools",
  "version": "2.10.0",
  "homepage": "https://github.com/GoogleChrome/accessibility-developer-tools",
  "authors": [
    "Google"
  ],
  "description": "This is a library of accessibility-related testing and utility code.",
  "main": "dist/js/axs_testing.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "accessibility",
    "testing",
    "WCAG",
    "module"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "lib",
    "scripts",
    "src",
    "test",
    "tools",
    "Gruntfile.js",
    "package.json"
  ]
}
