{
  "extends": ["eslint:recommended", "google"],
  "env": {
    "browser": true,
    "es6": true
  },
  "plugins": [
    "html"
  ],
  "rules": {
    "brace-style": "off",
    "new-cap": ["error", { "capIsNewExceptions": ["Polymer"], "capIsNewExceptionPattern": "Mixin$" }],
    "no-var": "off",
    "require-jsdoc": "off"
  },
  "globals": {
    "Polymer": true
  }
}
