{
  "name": "paper-material",
  "version": "0.9.1",
  "description": "A material design container that looks like a lifted sheet of paper",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "paper",
    "container"
  ],
  "main": [
    "paper-material.html"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-material"
  },
  "license": "MIT",
  "homepage": "https://github.com/PolymerElements/paper-material",
  "ignore": [],
  "dependencies": {
    "paper-styles": "polymerelements/paper-styles#^0.9.0",
    "polymer": "Polymer/polymer#^0.9.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^0.9.0",
    "test-fixture": "polymerelements/test-fixture#^0.9.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
