{
  "name": "iron-meta",
  "version": "0.9.0",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#v0.9.0-rc.1"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^0.9.0",
    "test-fixture": "polymerelements/test-fixture#^0.9.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.6.0",
    "web-component-tester": "*"
  }
}
