{
  "name": "iron-a11y-keys-behavior",
  "version": "0.9.4",
  "description": "A behavior that enables keybindings for greater a11y.",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "a11y",
    "input"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "main": "iron-a11y-keys-behavior.html",
  "license": "MIT",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.9.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^0.9.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^0.9.3",
    "test-fixture": "polymerelements/test-fixture#^0.9.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
