{
  "name": "iron-meta",
  "version": "0.9.1",
  "description": "Useful for sharing information across a DOM tree",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.9.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^0.9.0",
    "test-fixture": "polymerelements/test-fixture#^0.9.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
