{
  "name": "iron-image",
  "version": "1.0.4",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "An image-displaying element with lots of convenient features",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "media"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-image.git"
  },
  "dependencies": {
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.4",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "main": "iron-image.html",
  "ignore": []
}
